.possibilities {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3rem;

  @include size-medium {
    grid-template-columns: repeat(2, 1fr);
  }

  @include size-large {
    grid-template-columns: 1fr 1fr 1fr;
  }

  article {
    justify-self: left;

    h1 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 3rem;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.7;
    }
    a.read-more {
      color: $white;
      font-weight: bold;
      text-decoration: underline;
      text-decoration-color: #c1e542;
      background-image: none;
      transition: none;
      &:hover {
        background: -webkit-gradient(linear,left top,right top,from(#c1e542),to(#4fff52));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-decoration-color: $white;
      }
    }
    h1 a {
      &:hover {
        background: -webkit-gradient(linear,left top,right top,from(#c1e542),to(#4fff52));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}
